{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "pnpm run dev": {
      "name": "Vite Dev",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    },
    "install": {
      "name": "install dependencies",
      "command": "npm install"
    }
  }
}
