{
  "name": "vanilla-handsontable-pr",
  "version": "1.0.0",
  "description": "Vanilla example for Handsontable PRs",
  "main": "index.html",
  "private": true,
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "handsontable": "latest"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "data-table",
    "handsontable",
    "spreadsheet",
    "grid"
  ]
}
