{
    "setupTasks": [
      {
        "name": "Install Dependencies",
        "command": "npm install --legacy-peer-deps"
      }
    ],
    "tasks": {
      "install": {
        "name": "Install Dependencies",
        "command": "npm install --legacy-peer-deps",
        "restartOn": {
          "files": ["package.json"],
          "branch": false
        }
      },
      "dev:projects": {
        "name": "Dev Projects",
        "command": "npm run start",
        "runAtStart": true,
        "preview": {
          "port": 3000,
          "prLink": "devtool"
        }
      }
    },
    "devtools": {
      "previews": [":3000"]
    }
  }